# cardreader

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: CenteringResult.java  LineView.java  MainActivity.java  MainActivityCrop.java  NativeLib.java  OutputStruct.java  RotateLayout.java
app/src/main/java/com/example/helloworld/camerabar/: ImageFragment.java  ImageParameters.java  MainActivity.java  PhotoFragment.java  PhotoFragmenttwo.java  QrCodeFinderView.java  ScreenUtils.java  SquareCameraPreview.java
app/src/main/java/com/example/helloworld/manualcam/: MainActivitymanual.kt
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_mainmanual.xml  activity_maintwo.xml  fragment_image.xml  fragment_photo.xml  layout_qr_code_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
