<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/res_lay"

    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <!-- add Camera Button to open the Camera-->
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/camera_button"
                android:layout_marginTop="10dp"
                android:text="START" />
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/camera_manual"
                android:layout_marginTop="10dp"
                android:onClick="onSelectImageClick"
                android:text="Manual" />
        </LinearLayout>


            <!-- add ImageView to display the captured image-->
            <!--            <ImageView-->
            <!--                android:id="@+id/click_image"-->
            <!--                android:layout_width="350dp"-->
            <!--                android:layout_height="450dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:layout_marginBottom="10dp" />-->
            <!--            &lt;!&ndash;                app:srcCompat="@mipmap/custom_rotated"&ndash;&gt;-->

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LineLayout"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/click_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds = "true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>
                <com.example.helloworld.LineView
                    android:id="@+id/LineView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/click_image"
                    android:layout_alignBottom="@id/click_image"
                    android:layout_alignLeft="@id/click_image"
                    android:layout_alignRight="@id/click_image"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <!--            https://stackoverflow.com/questions/11959841/how-to-place-an-imageview-on-top-of-another-imageview-in-android-->

            <!--                app:srcCompat="@mipmap/custom_rotated"-->



            <!--            <LinearLayout-->
            <!--                android:id="@+id/LinearLayout02"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="match_parent">-->
            <!--                <Button-->
            <!--                    android:id="@+id/Button02"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" android:text="Apply">-->
            <!--                </Button>-->
            <!--                <Button-->
            <!--                    android:id="@+id/Button03"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Cancel">-->
            <!--                </Button>-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/status_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/ratio_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Ratio"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/LinearLayout5"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="match_parent">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/ratio_exact_text"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:ems="5"-->
            <!--                    android:inputType="textPersonName"-->
            <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--                    android:translationX="10dp"-->
            <!--                    android:translationY="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Ratio Exact"-->
            <!--                    android:textColor="@color/purple_700"/>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/ratio_exact"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text=""-->
            <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--                    android:translationX="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:translationY="0dp" />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/grading_direction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Grading Axis"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/grading_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayouthorizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/horizontal_ratio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Horizontal ratio"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/horizontal_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutvertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/vertical_ratio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Vertical ratio"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/vertical_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutvertical_furry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/furry_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Edges"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/furry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutvertical_furry_percentage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/furry_percentage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Bad Edges"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/furry_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutvertical_corner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/corner_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Corners"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutvertical_corner_bad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/corner_text_bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="Bad Corners"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/bad_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutvertical_nof_cards"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/nof_cards_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="10dp"
                    android:translationY="0dp"
                    android:layout_weight="1"
                    android:text="No of cards used"
                    android:textColor="@color/purple_700"/>
                <TextView
                    android:id="@+id/nof_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:translationX="0dp"
                    android:layout_weight="1"
                    android:translationY="0dp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>